<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="" content="">
	<title>UI/UX</title>
	<link rel="stylesheet" href="common/reset.css">
	<link rel="stylesheet" href="common/reset.css">
	<link rel="stylesheet" href="css/ui.css">
	<link rel="stylesheet" href="css/ui.css">
	<link href="https://fonts.googleapis.com/css?family=Anton|Space+Mono" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<style>
		
	</style>
	<script src="common/prefixfree.min.js"></script>
	<script src="common/prefixfree.min.js"></script>
	<script src="common/jquery-3.3.1.min.js"></script>
	<script src="common/jquery-3.3.1.min.js"></script>
</head>
<body>
	<div class="wrap">
		<header>
			<h1>UI/UX</h1>
			<nav><a href="menu.html"><i class="fas fa-bars fa-2x"></i></a></nav>
		</header>
		<article>
			<img src="images/uiux.jpg" alt="">
			<div class="button"><a href="https://marvelapp.com/34i4310/screen/47413452" target="_blank">프로토타입 보기</a></div>
		</article>
	</div>
</body>
</html>